<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tunelar</groupId>
  <artifactId>tunelar_server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tunelar_server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<repositories>
    <repository>
        <id>teleal-repo</id>
        <url>http://teleal.org/m2</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>
  

  <dependencies>
      
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>  
    </dependency>
    
    

    <dependency>
        <groupId>org.teleal.cling</groupId>
        <artifactId>cling-core</artifactId>
        <version>1.0.5</version>
    </dependency>
    
    <dependency>
        <groupId>org.teleal.cling</groupId>
        <artifactId>cling-support</artifactId>
        <version>1.0.5</version>
    </dependency>
    

    
    <dependency> 
        <groupId>net.glxn</groupId><artifactId>qrgen</artifactId><version>1.4</version>
    </dependency>
    
	<dependency>
		<groupId>org.apache.sshd</groupId>
		<artifactId>sshd-core</artifactId>
		<version>0.11.0</version>
	</dependency>
	


  </dependencies>
</project>
